# Data Prepration

In [1]:
# importing libraries
import numpy as np
import pandas as pd

In [2]:
#Uploading CASE-SHILLER Index
df_CS = pd.read_csv("S&P.csv",names = ["Date", "S&P"], skiprows = 1)
df_CS['Date'] = pd.to_datetime(df_CS['Date'])

In [3]:
df_CS

          Date      S&P
0   2002-01-01  117.144
1   2002-02-01  117.845
2   2002-03-01  118.687
3   2002-04-01  119.611
4   2002-05-01  120.724
..         ...      ...
236 2021-09-01  270.377
237 2021-10-01  273.725
238 2021-11-01  277.210
239 2021-12-01  281.342
240 2022-01-01  285.924

[241 rows x 2 columns]

In [4]:
#Resetting Index
df_CS.reset_index(inplace = True)
df_CS.drop(columns = ["index"], inplace = True)

In [5]:
# Creating "Year" and "Month" columns
df_CS["Year"] = pd.DatetimeIndex(df_CS["Date"]).year
df_CS["Month"] = pd.DatetimeIndex(df_CS["Date"]).month
print(df_CS.shape)
df_CS

(241, 4)

          Date      S&P  Year  Month
0   2002-01-01  117.144  2002      1
1   2002-02-01  117.845  2002      2
2   2002-03-01  118.687  2002      3
3   2002-04-01  119.611  2002      4
4   2002-05-01  120.724  2002      5
..         ...      ...   ...    ...
236 2021-09-01  270.377  2021      9
237 2021-10-01  273.725  2021     10
238 2021-11-01  277.210  2021     11
239 2021-12-01  281.342  2021     12
240 2022-01-01  285.924  2022      1

[241 rows x 4 columns]

In [6]:
# Uploading Unemployment Rate Data 
df_unemp = pd.read_csv("Unemployment Rate.csv",names = ["Date", "Unemployment Rate"], skiprows = 1)

In [7]:
df_unemp

           Date  Unemployment Rate
0    2002-01-01                5.7
1    2002-02-01                5.7
2    2002-03-01                5.7
3    2002-04-01                5.9
4    2002-05-01                5.8
..          ...                ...
236  2021-09-01                4.8
237  2021-10-01                4.5
238  2021-11-01                4.2
239  2021-12-01                3.9
240  2022-01-01                4.0

[241 rows x 2 columns]

In [8]:
# Uploading Per Capita GDP Data
df_pcgdp = pd.read_csv("per capita GDP.csv",names = ["Date", "Per Capita GDP"], skiprows = 1)

In [9]:
df_pcgdp

          Date  Per Capita GDP
0   2002-01-01         50091.0
1   2002-04-01         50286.0
2   2002-07-01         50362.0
3   2002-10-01         50302.0
4   2003-01-01         50462.0
..         ...             ...
76  2021-01-01         63227.0
77  2021-04-01         64157.0
78  2021-07-01         64615.0
79  2021-10-01         65651.0
80  2022-01-01         65286.0

[81 rows x 2 columns]

In [10]:
# We will be using linear interpolation. This method estimating values that fall within a range of known values 
# We will be susing it at the end

In [11]:
# Interest Rate Data
df_Fed_rate = pd.read_csv("Interest Rate.csv",names = ["Date", "Interest Rate"], skiprows = 1)

In [12]:
df_Fed_rate

           Date  Interest Rate
0    2002-01-01           1.73
1    2002-02-01           1.74
2    2002-03-01           1.73
3    2002-04-01           1.75
4    2002-05-01           1.75
..          ...            ...
236  2021-09-01           0.08
237  2021-10-01           0.08
238  2021-11-01           0.08
239  2021-12-01           0.08
240  2022-01-01           0.08

[241 rows x 2 columns]

In [13]:
# Construction material
df_cons_price_index = pd.read_csv("construction material index.csv",names = ["Date", "construction material"], skiprows = 1)

In [14]:
df_cons_price_index

           Date  construction material
0    2002-01-01                142.000
1    2002-02-01                142.200
2    2002-03-01                143.200
3    2002-04-01                143.500
4    2002-05-01                143.800
..          ...                    ...
236  2021-09-01                317.136
237  2021-10-01                322.120
238  2021-11-01                328.940
239  2021-12-01                335.032
240  2022-01-01                345.742

[241 rows x 2 columns]

In [15]:
# Monthly new house supply
df_house = pd.read_csv("Constructed Units.csv",names = ["Date", "New Monthly Household"], skiprows = 1)

In [16]:
df_house

           Date  New Monthly Household
0    2002-01-01                 1632.0
1    2002-02-01                 1671.0
2    2002-03-01                 1559.0
3    2002-04-01                 1625.0
4    2002-05-01                 1705.0
..          ...                    ...
236  2021-09-01                 1232.0
237  2021-10-01                 1259.0
238  2021-11-01                 1389.0
239  2021-12-01                 1337.0
240  2022-01-01                 1256.0

[241 rows x 2 columns]

In [17]:
# Population above 65
df_oldpop = pd.read_csv("65 above.csv", names = ["Date", "old_percent"], skiprows = 1)

In [18]:
df_oldpop

          Date  old_percent
0   01-01-2002    12.287458
1   01-01-2003    12.277934
2   01-01-2004    12.304719
3   01-01-2005    12.360163
4   01-01-2006    12.422072
5   01-01-2007    12.507804
6   01-01-2008    12.670858
7   01-01-2009    12.856259
8   01-01-2010    13.028178
9   01-01-2011    13.270203
10  01-01-2012    13.584437
11  01-01-2013    13.891076
12  01-01-2014    14.135563
13  01-01-2015    14.327754
14  01-01-2016    14.672311
15  01-01-2017    15.066290
16  01-01-2018    15.397698
17  01-01-2019    15.791801
18  01-01-2020    16.223400
19  01-01-2021    16.678895
20  01-01-2022    17.128121

In [19]:
# Urban Population Percent
df_urban = pd.read_csv("Urban Population.csv",names = ["Date", "Urban Population"], skiprows = 1)

In [20]:
df_urban

          Date  Urban Population
0   01-01-2002            79.409
1   01-01-2003            79.583
2   01-01-2004            79.757
3   01-01-2005            79.928
4   01-01-2006            80.099
5   01-01-2007            80.269
6   01-01-2008            80.438
7   01-01-2009            80.606
8   01-01-2010            80.772
9   01-01-2011            80.944
10  01-01-2012            81.119
11  01-01-2013            81.299
12  01-01-2014            81.483
13  01-01-2015            81.671
14  01-01-2016            81.862
15  01-01-2017            82.058
16  01-01-2018            82.256
17  01-01-2019            82.459
18  01-01-2020            82.664
19  01-01-2021            82.873
20  01-01-2022            83.084

In [21]:
# Housing Subsidies
df_subsidy = pd.read_csv("Fedral Household subsidies.csv", names = ["Date", "Subsidy"], skiprows = 1)

In [22]:
df_subsidy

          Date  Subsidy
0   2002-01-01   24.183
1   2003-01-01   25.930
2   2004-01-01   27.201
3   2005-01-01   27.651
4   2006-01-01   28.604
5   2007-01-01   29.512
6   2008-01-01   29.876
7   2009-01-01   32.883
8   2010-01-01   32.669
9   2011-01-01   34.230
10  2012-01-01   33.283
11  2013-01-01   33.213
12  2014-01-01   33.806
13  2015-01-01   34.859
14  2016-01-01   37.550
15  2017-01-01   35.771
16  2018-01-01   38.859
17  2019-01-01   40.185
18  2020-01-01   44.147
19  2021-01-01   45.299
20  2022-01-01   48.021

In [23]:
# Real Median Household Income
df_income = pd.read_csv("Income.csv", names = ["Date", "Income"], skiprows = 1)

In [24]:
df_income

           Date   Income
0    2002-01-01  10514.7
1    2002-02-01  10531.6
2    2002-03-01  10539.0
3    2002-04-01  10574.2
4    2002-05-01  10616.5
..          ...      ...
236  2021-09-01  16564.3
237  2021-10-01  16547.4
238  2021-11-01  16499.8
239  2021-12-01  16418.5
240  2022-01-01  16080.8

[241 rows x 2 columns]

In [25]:
# Number of households
df_households = pd.read_csv("Total Household.csv", names = ["Date", "Num_Households"], skiprows = 1)

In [26]:
df_households

          Date  Num_Households
0   2002-01-01        109297.0
1   2003-01-01        111278.0
2   2004-01-01        112000.0
3   2005-01-01        113343.0
4   2006-01-01        114384.0
5   2007-01-01        116011.0
6   2008-01-01        116783.0
7   2009-01-01        117181.0
8   2010-01-01        117538.0
9   2011-01-01        119927.0
10  2012-01-01        121084.0
11  2013-01-01        122459.0
12  2014-01-01        123229.0
13  2015-01-01        124587.0
14  2016-01-01        125819.0
15  2017-01-01        126224.0
16  2018-01-01        127586.0
17  2019-01-01        128579.0
18  2020-01-01        128451.0
19  2021-01-01        129224.0
20  2022-01-01        131202.0

In [27]:
# Merging Per Capita GDP (Quarterly data)
df_pcgdp["Date"] = pd.to_datetime(df_pcgdp["Date"])
df_oldpop["Date"] = pd.to_datetime(df_oldpop["Date"])
df_urban["Date"] = pd.to_datetime(df_urban["Date"])
df_subsidy["Date"] = pd.to_datetime(df_subsidy["Date"])
df_households["Date"] = pd.to_datetime(df_households["Date"])


df_CS = pd.merge(df_CS,df_pcgdp, how = "left")
df_CS = pd.merge(df_CS,df_oldpop, how = "left")
df_CS = pd.merge(df_CS,df_urban, how = "left")
df_CS = pd.merge(df_CS,df_subsidy, how = "left")
df_CS = pd.merge(df_CS,df_households, how = "left")
df_CS.head()

,Date,S&P,Year,Month,Per Capita GDP,old_percent,Urban Population,Subsidy,Num_Households
0,2002-01-01,117.144,2002,1,50091.0,12.287458,79.409,24.183,109297.0
1,2002-02-01,117.845,2002,2,NaN,NaN,NaN,NaN,NaN
2,2002-03-01,118.687,2002,3,NaN,NaN,NaN,NaN,NaN
3,2002-04-01,119.611,2002,4,50286.0,NaN,NaN,NaN,NaN
4,2002-05-01,120.724,2002,5,NaN,NaN,NaN,NaN,NaN

In [28]:
# Concating dataframes having monthly data to create one dataframe
df = pd.DataFrame()
df_bymonth = [df_CS, df_house, df_unemp, df_cons_price_index, df_Fed_rate,df_income]
for df1 in df_bymonth:
    df1["Date"] = pd.to_datetime(df1["Date"])
    df1 = df1.set_index("Date")
    df = pd.concat([df,df1], axis = 1)
print(df.shape)
df.head()

(241, 13)

,S&P,Year,Month,Per Capita GDP,old_percent,Urban Population,Subsidy,Num_Households,New Monthly Household,Unemployment Rate,construction material,Interest Rate,Income
Date,,,,,,,,,,,,,
2002-01-01,117.144,2002,1,50091.0,12.287458,79.409,24.183,109297.0,1632.0,5.7,142.0,1.73,10514.7
2002-02-01,117.845,2002,2,NaN,NaN,NaN,NaN,NaN,1671.0,5.7,142.2,1.74,10531.6
2002-03-01,118.687,2002,3,NaN,NaN,NaN,NaN,NaN,1559.0,5.7,143.2,1.73,10539.0
2002-04-01,119.611,2002,4,50286.0,NaN,NaN,NaN,NaN,1625.0,5.9,143.5,1.75,10574.2
2002-05-01,120.724,2002,5,NaN,NaN,NaN,NaN,NaN,1705.0,5.8,143.8,1.75,10616.5

In [29]:
df

,S&P,Year,Month,Per Capita GDP,old_percent,Urban Population,Subsidy,Num_Households,New Monthly Household,Unemployment Rate,construction material,Interest Rate,Income
Date,,,,,,,,,,,,,
2002-01-01,117.144,2002,1,50091.0,12.287458,79.409,24.183,109297.0,1632.0,5.7,142.000,1.73,10514.7
2002-02-01,117.845,2002,2,NaN,NaN,NaN,NaN,NaN,1671.0,5.7,142.200,1.74,10531.6
2002-03-01,118.687,2002,3,NaN,NaN,NaN,NaN,NaN,1559.0,5.7,143.200,1.73,10539.0
2002-04-01,119.611,2002,4,50286.0,NaN,NaN,NaN,NaN,1625.0,5.9,143.500,1.75,10574.2
2002-05-01,120.724,2002,5,NaN,NaN,NaN,NaN,NaN,1705.0,5.8,143.800,1.75,10616.5
...,...,...,...,...,...,...,...,...,...,...,...,...,...
2021-09-01,270.377,2021,9,NaN,NaN,NaN,NaN,NaN,1232.0,4.8,317.136,0.08,16564.3
2021-10-01,273.725,2021,10,65651.0,NaN,NaN,NaN,NaN,1259.0,4.5,322.120,0.08,16547.4
2021-11-01,277.210,2021,11,NaN,NaN,NaN,NaN,NaN,1389.0,4.2,328.940,0.08,16499.8
2021-12-01,281.342,2021,12,NaN,NaN,NaN,NaN,NaN,1337.0,3.9,335.032,0.08,16418.5
2022-01-01,285.924,2022,1,65286.0,17.128121,83.084,48.021,131202.0,1256.0,4.0,345.742,0.08,16080.8

In [30]:
df.isna().sum() # Checking the null values

S&P                        0
Year                       0
Month                      0
Per Capita GDP           160
old_percent              220
Urban Population         220
Subsidy                  220
Num_Households           220
New Monthly Household      0
Unemployment Rate          0
construction material      0
Interest Rate              0
Income                     0
dtype: int64

In [31]:
# Filling missing values in the Per_Capita_GDP column using linear interpolation
df["Per Capita GDP"] = df["Per Capita GDP"].interpolate()

In [32]:
df

,S&P,Year,Month,Per Capita GDP,old_percent,Urban Population,Subsidy,Num_Households,New Monthly Household,Unemployment Rate,construction material,Interest Rate,Income
Date,,,,,,,,,,,,,
2002-01-01,117.144,2002,1,50091.000000,12.287458,79.409,24.183,109297.0,1632.0,5.7,142.000,1.73,10514.7
2002-02-01,117.845,2002,2,50156.000000,NaN,NaN,NaN,NaN,1671.0,5.7,142.200,1.74,10531.6
2002-03-01,118.687,2002,3,50221.000000,NaN,NaN,NaN,NaN,1559.0,5.7,143.200,1.73,10539.0
2002-04-01,119.611,2002,4,50286.000000,NaN,NaN,NaN,NaN,1625.0,5.9,143.500,1.75,10574.2
2002-05-01,120.724,2002,5,50311.333333,NaN,NaN,NaN,NaN,1705.0,5.8,143.800,1.75,10616.5
...,...,...,...,...,...,...,...,...,...,...,...,...,...
2021-09-01,270.377,2021,9,65305.666667,NaN,NaN,NaN,NaN,1232.0,4.8,317.136,0.08,16564.3
2021-10-01,273.725,2021,10,65651.000000,NaN,NaN,NaN,NaN,1259.0,4.5,322.120,0.08,16547.4
2021-11-01,277.210,2021,11,65529.333333,NaN,NaN,NaN,NaN,1389.0,4.2,328.940,0.08,16499.8
2021-12-01,281.342,2021,12,65407.666667,NaN,NaN,NaN,NaN,1337.0,3.9,335.032,0.08,16418.5
2022-01-01,285.924,2022,1,65286.000000,17.128121,83.084,48.021,131202.0,1256.0,4.0,345.742,0.08,16080.8

In [33]:
df['Subsidy'].fillna(method='ffill', inplace=True)
df['old_percent'].fillna(method='ffill', inplace=True)
df['Urban Population'].fillna(method='ffill', inplace=True)
df['Num_Households'].fillna(method='ffill', inplace=True)
# Filling NaN values

In [34]:
df

,S&P,Year,Month,Per Capita GDP,old_percent,Urban Population,Subsidy,Num_Households,New Monthly Household,Unemployment Rate,construction material,Interest Rate,Income
Date,,,,,,,,,,,,,
2002-01-01,117.144,2002,1,50091.000000,12.287458,79.409,24.183,109297.0,1632.0,5.7,142.000,1.73,10514.7
2002-02-01,117.845,2002,2,50156.000000,12.287458,79.409,24.183,109297.0,1671.0,5.7,142.200,1.74,10531.6
2002-03-01,118.687,2002,3,50221.000000,12.287458,79.409,24.183,109297.0,1559.0,5.7,143.200,1.73,10539.0
2002-04-01,119.611,2002,4,50286.000000,12.287458,79.409,24.183,109297.0,1625.0,5.9,143.500,1.75,10574.2
2002-05-01,120.724,2002,5,50311.333333,12.287458,79.409,24.183,109297.0,1705.0,5.8,143.800,1.75,10616.5
...,...,...,...,...,...,...,...,...,...,...,...,...,...
2021-09-01,270.377,2021,9,65305.666667,16.678895,82.873,45.299,129224.0,1232.0,4.8,317.136,0.08,16564.3
2021-10-01,273.725,2021,10,65651.000000,16.678895,82.873,45.299,129224.0,1259.0,4.5,322.120,0.08,16547.4
2021-11-01,277.210,2021,11,65529.333333,16.678895,82.873,45.299,129224.0,1389.0,4.2,328.940,0.08,16499.8
2021-12-01,281.342,2021,12,65407.666667,16.678895,82.873,45.299,129224.0,1337.0,3.9,335.032,0.08,16418.5
2022-01-01,285.924,2022,1,65286.000000,17.128121,83.084,48.021,131202.0,1256.0,4.0,345.742,0.08,16080.8

In [36]:
df.isna().sum()

S&P                      0
Year                     0
Month                    0
Per Capita GDP           0
old_percent              0
Urban Population         0
Subsidy                  0
Num_Households           0
New Monthly Household    0
Unemployment Rate        0
construction material    0
Interest Rate            0
Income                   0
dtype: int64

In [37]:
df.to_csv("prepared_dataset.csv")